API_KEY_ASAAS=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwOTUyNDg6OiRhYWNoX2Q3MWYxZTAwLWFmYmEtNGQwMy1iYjFlLTExOWJjZTVlMTI4Nw==

REDIS_URL=redis://127.0.0.1:6379
CELERY_BROKER_URL=redis://127.0.0.1:6379
WEBHOOK_TOKEN=1234